{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "sync",
            "type": "shell",
            "command": "scripts/sync.sh",
            "problemMatcher": []
        }
    ]
}